{
  "name": "keymote",
  "version": "1.0.0",
  "description": "Turn your phone into a wireless keyboard & mouse for your computer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "keywords": [
    "remote",
    "keyboard",
    "input",
    "electron"
  ],
  "author": "Keymote",
  "license": "MIT",
  "build": {
    "appId": "com.keymote.app",
    "productName": "Keymote",
    "copyright": "Copyright © 2024 Keymote",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!keymote-app/**/*",
      "!dist/**/*",
      "!*.md",
      "!.git/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Keymote"
    },
    "portable": {
      "artifactName": "Keymote-Portable-${version}.exe"
    }
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "peerjs": "^1.5.5",
    "qrcode": "^1.5.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "electron-reload": "^2.0.0-alpha.1",
    "sharp": "^0.34.5"
  }
}
