{
  "name": "keymote-app",
  "version": "1.0.0",
  "description": "Keymote - Remote Control Mobile App",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build needed - static files'",
    "cap:init": "npx cap init Keymote com.keymote.app --web-dir src",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android"
  },
  "keywords": [
    "remote",
    "control",
    "keymote"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/speech-recognition": "^6.0.0",
    "@capacitor-mlkit/barcode-scanning": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/haptics": "^6.0.3",
    "@capawesome-team/capacitor-android-foreground-service": "^6.2.0",
    "jsqr": "^1.4.0",
    "peerjs": "^1.5.5"
  }
}
